{
    "rewrites": [
    {
      "source": "/api/v2/:match*",
      "destination": "https://api-blog.heinu.cc/api/v2/:match*"
    },
    {
      "source": "/proxy/:match*",
      "destination": "https://api-blog.heinu.cc/proxy/:match*"
    },
    {
      "source": "/qaqdmin/:match*",
      "destination": "https://api-blog.heinu.cc/proxy/qaqdmin/:match*"
    },
    {
      "source": "/render/:match*",
      "destination": "https://api-blog.heinu.cc/render/:match*"
    },
    {
      "source": "/api/v2:match*",
      "destination": "https://api-blog.heinu.cc/api/v2:match*"
    },
    {
      "source": "/socket.io:match*",
      "destination": "https://api-blog.heinu.cc/socket.io:match*"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=59"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=30"
        }
      ]
    },
    {
      "source": "/notes",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=59"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=60"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=60"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=60"
        }
      ]
    },
    {
      "source": "/posts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=59"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=30"
        }
      ]
    },
    {
      "source": "/og",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=30"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=3600"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=10, stale-while-revalidate=30"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=10"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=10"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=10"
        }
      ]
    },
    {
      "source": "/posts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=30"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=30"
        }
      ]
    },
    {
      "source": "/notes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=30, stale-while-revalidate=30"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=30"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=30"
        }
      ]
    },
    {
      "source": "/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=86400, stale-while-revalidate=3600"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "max-age=86400"
        },
        {
          "key": "Cloudflare-CDN-Cache-Control",
          "value": "max-age=86400"
        }
      ]
    }
  ]
}
